{
  "cSpell.words": [
    "Administralos",
    "Añadir",
    "Formulario",
    "Listado",
    "Mascota",
    "Nombre",
    "Paciente",
    "Pacientes",
    "propietario",
    "Propietario",
    "Seguimiento",
    "tailwindcss",
    "Veterinaria",
    "vite",
    "vitejs"
  ]
}